TP2/pr.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT manifesto (info, equipa, resumo, ficheiros, data) >

<!ELEMENT info (nomechave, titulo, subtitulo?, datainicio, datafim, supervisor) >
<!ELEMENT nomechave (#PCDATA) >
<!ELEMENT titulo (#PCDATA) >
<!ELEMENT subtitulo (#PCDATA) >
<!ELEMENT datainicio (#PCDATA) >
<!ELEMENT datafim (#PCDATA) >
<!ELEMENT supervisor (nome, website) >
<!ELEMENT nome (#PCDATA) >
<!ELEMENT website (#PCDATA) >

<!ELEMENT equipa (aluno+) >
<!ELEMENT aluno (nome, numero, email) >
<!ELEMENT numero (#PCDATA) >
<!ELEMENT email (#PCDATA) >

<!ELEMENT resumo (#PCDATA) >

<!ELEMENT ficheiros (ficheiro*) >
<!ELEMENT ficheiro (designacao, link) >
<!ELEMENT designacao (#PCDATA) >
<!ELEMENT link (#PCDATA) >

<!ELEMENT data (#PCDATA) >